apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-utils-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: secret-utils-operator
  template:
    metadata:
      labels:
        name: secret-utils-operator
    spec:
      serviceAccountName: secret-utils-operator
      containers:
        - name: secret-utils-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - secret-utils-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "secret-utils-operator"
